# Gestor-de-Archivos

NeuroNav/: settings.gradle.kts
NeuroNav/app/: build.gradle  build.gradle.kts  proguard-rules.pro
NeuroNav/app/neuronav/services/: NeuroNavBackgroundService.kt
NeuroNav/app/src/androidTest/java/com/finesi/neuronav/: ExampleInstrumentedTest.kt
NeuroNav/app/src/main/: AndroidManifest.xml
NeuroNav/app/src/main/java/com/finesi/neuronav/: MainActivity.kt  Navigation.kt
NeuroNav/app/src/main/java/com/finesi/neuronav/theme/: Colors.kt  Theme.kt  ThemeManager.kt  Type.kt
NeuroNav/app/src/main/java/services/: NeuroNavBackgroundService.kt
NeuroNav/app/src/main/java/ui/components/: MemoryinfoCard.kt  NeuralComponents.kt  StorageInfoCard.kt  SystemInfoCard.kt
NeuroNav/app/src/main/java/ui/screens/: AppsScreen.kt  FavoritesScreen.kt  FileExplorerScreen.kt  HomeScreen.kt  RecentScreen.kt  SearchScreen.kt  SettingsScreen.kt
NeuroNav/app/src/main/java/ui/teme/: teme.kt
NeuroNav/app/src/main/java/utils/: AppManager.kt  FileUtils.kt  PermissionHelper.kt
NeuroNav/app/src/main/res/mipmap-anydpi-v26/: log_round.xml
NeuroNav/app/src/main/res/values/: strings.xml  themes.xml
NeuroNav/app/src/main/res/xml/: file_paths.xml
NeuroNav/app/src/test/java/com/finesi/neuronav/: ExampleUnitTest.kt
NeuroNav/gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
